<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
    		<title>Content</title>
    		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    		<link rel="icon" href="img/dictionary.png" type="image/x-icon">
		<style>
			td{
				border: 1px dashed #4aa7ff;
				text-align: justify;
				width: 25%
			      }
			th{
				border: 1px dashed #4aa7ff
			      }
			body{
    				background-color: #000000;
				font-size: 30px;
    				font-family: 'Open Sans';
    				color: #ffffff
		             }
			table{
					border-collapse: collapse;
    					border: 2px solid #000000
		             }
			img{
				width: 400px;
				height: 400px
			   }
			a{
				text-decoration: none
			 }
			.word1{
					/*font-weight: bold;*/
					font-family: 'Times New Roman';
					text-align: center;
					vertical-align: top;
					text-transform: uppercase
			       }
			.word2{
					color: #21e310
			       }
			.ru{
					font-family: 'Agency FB';
					text-transform: uppercase
			      }
			.examps{
					font-family: 'Share Tech Mono';
					text-transform: uppercase
			      }
			.trans{
					font-family: 'Agency FB';
					font-style: italic;
					color: #f0bc43
			      }
			a:link{
			        	color: #85B5CA
			      }
			a:visited{
    				  	color: #3ca8b0
				 }
			a:hover{
    			        	color: #A66F00
			       }
			a:active{
    			         	color: #FFAA00
				}
    			@font-face{
					font-family: "Share Tech Mono"; 
					src: url("fonts/ShareTechMono-Regular.ttf") format("truetype"); 
					font-style: normal; 
					font-weight: normal
				  } 
		</style>
	</head>
	<body>
		<h1 align='center'>Vocabulary Content</h1>
		<a href="pages/vocabulary-100.html">To Voc. 100</a><br>
		<a href="pages/vocabulary-100.html">To Voc. 200</a><br>
	</body>
</html>