<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
    		<title>Vocabulary-100</title>
    		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    		<link rel="icon" href="../img/dictionary.png" type="image/x-icon">
		<style>
			td{
				border: 1px dashed #4aa7ff;
				text-align: justify;
				width: 25%
			      }
			th{
				border: 1px dashed #4aa7ff
			      }
			body{
    				background-color: #000000;
				font-size: 30px;
    				font-family: 'Open Sans';
    				color: #ffffff
		             }
			table{
					border-collapse: collapse;
    					border: 2px solid #000000
		             }
			img{
				width: 400px;
				height: 400px
			   }
			a{
				text-decoration: none
			 }
			.word1{
					/*font-weight: bold;*/
					font-family: 'Times New Roman';
					text-align: center;
					vertical-align: top;
					text-transform: uppercase
			       }
			.word2{
					color: #21e310
			       }
			.ru{
					font-family: 'Agency FB';
					text-transform: uppercase
			      }
			.examps{
					font-family: 'Share Tech Mono';
					text-transform: uppercase
			      }
			.trans{
					font-family: 'Agency FB';
					font-style: italic;
					color: #f0bc43
			      }
			a:link{
			        	color: #85B5CA
			      }
			a:visited{
    				  	color: #3ca8b0
				 }
			a:hover{
    			        	color: #A66F00
			       }
			a:active{
    			         	color: #FFAA00
				}
    			@font-face{
					font-family: "Share Tech Mono"; 
					src: url("../fonts/ShareTechMono-Regular.ttf") format("truetype"); 
					font-style: normal; 
					font-weight: normal
				  } 
		</style>
	</head>
	<body>
		<h1 align='center'>Vocabulary-100</h1>
		<a href="../content.html">To Content</a>
		<table border=1, align='center', cellpadding='10px'>
			<tr>
				<th>Word & Video</th>
				<th>Usage</th>
				<th>Pronunciation</th>
				<th>Image</th>
			</tr>
			<tr>
				<td class="word1"><a href="../videos/word.mp4" target="_about">word 📼</a></td>
				<td>A single unit of language that means something and can be spoken or written.<br><span class="ru">ru</span> <span class="trans">Единица языка, которая что-то обозначает и может быть устной или письменной.</span><br><br><span class="examps">examples</span>
					<ul>
						<li>Do not write more than 200 <span class="word2">words</span>.<br><span class="ru">ru</span> <span class="trans">Не пишите более 200 <span class="word2">слов</span>.</span></li>
						<li>He couldn't find the <span class="word2">words</span> to thank her enough.<br><span class="ru">ru</span> <span class="trans">Он не мог найти <span class="word2">слов</span>, чтобы отблагодарить ее.</span></li>
					</ul>
				    A short discussion or statement.<br><span class="ru">ru</span> <span class="trans">Краткое рассуждение или высказывание.</span><br><br><span class="examps">examples</span>
					<ul>
						<li>Have a <span class="word2">word</span> with Pat and see what she thinks.<br><span class="ru">ru</span> <span class="trans"><span class="word2">Поговорите</span> с Пэт и узнайте, что она думает.</span></li>
					</ul>
				</td>
				<td>
					UK /wɜːd/<br><audio controls="controls" src="../sounds/word-UK-1.mp3"></audio><br>
					UK /wɜːd/<br><audio controls="controls" src="../sounds/word-UK-2.mp3""></audio><br>
					USA /wɝːd/ (/wɜːrd/)<br><audio controls="controls" src="../sounds/word-USA-1.mp3""></audio><br>
					USA /wɝːd/ (/wɜːrd/)<br><audio controls="controls" src="../sounds/word-USA-2.mp3"></audio>
				</td>
				<td>
					<img loading="lazy" src="../img/word.webp">
				</td>
			</tr>
			<tr>
				<td class="word1"><a href="../videos/nationality.mp4" target="_about">nationality 📼</a></td></td>
				<td>The right to belong to a particular country.<br><span class="ru">ru</span> <span class="trans">Право на принадлежность к определенной стране.</span><br><br><span class="examps">examples</span>
					<ul>
						<li>She has British <span class="word2">nationality</span>.<br><span class="ru">ru</span> <span class="trans">Она имеет британское <span class="word2">гражданство</span>.</span></li>
						<li>What <span class="word2">nationality</span> are you?<br><span class="ru">ru</span> <span class="trans">Какой Вы <span class="word2">национальности</span>?</span></li>
					</ul>
				    A group of people with the same language, culture and history who form part of a political nation.<br><span class="ru">ru</span> <span class="trans">Группа людей с одинаковым языком, культурой и историей, составляющая часть политической нации.</span><br><br><span class="examps">examples</span>
					<ul>
						<li>At the International School they have pupils of 46 different <span class="word2">nationalities</span>.<br><span class="ru">ru</span> <span class="trans">В Международной школе обучаются ученики 46 различных <span class="word2">национальностей</span>.</span></li>
						<li>Kazakhstan alone contains more than a hundred <span class="word2">nationalities</span>.<br><span class="ru">ru</span> <span class="trans">Только в Казахстане проживает более ста <span class="word2">национальностей</span>.</span></li>
					</ul>
				</td>
				<td>
					UK /ˌnæʃ.ənˈæl.ə.ti/; /ˌnæʃˈnælˈæl.ə.ti/<br><audio controls="controls" src="../sounds/nationality-UK-1.mp3"></audio><br>
					UK /ˌnæʃ.ənˈæl.ə.ti/; /ˌnæʃˈnælˈæl.ə.ti/<br><audio controls="controls" src="../sounds/nationality-UK-2.mp3"></audio><br>
					UK /ˌnæʃ.ənˈæl.ə.ti/; /ˌnæʃˈnælˈæl.ə.ti/<br><audio controls="controls" src="../sounds/nationality-UK-3.mp3"></audio><br>
					USA /ˌnæʃ.ənˈæl.ə.t̬i/; /ˌnæʃˈnæl.ə.t̬i/<br><audio controls="controls" src="../sounds/nationality-USA-1.mp3"></audio><br>
					USA /ˌnæʃ.ənˈæl.ə.t̬i/; /ˌnæʃˈnæl.ə.t̬i/<br><audio controls="controls" src="../sounds/nationality-USA-2.mp3"></audio><br>
					USA /ˌnæʃ.ənˈæl.ə.t̬i/; /ˌnæʃˈnæl.ə.t̬i/<br><audio controls="controls" src="../sounds/nationality-USA-3.mp3"></audio><br>
				</td>
				<td>
					<img loading="lazy" src="../img/nationality.jpg">
				</td>
			</tr>
			<tr>
				<td class="word1"><a href="../videos/Colombia.mp4" target="_about">Colombia 📼</a></td></td>
				<td>A country in South America. Official name: Republic of Colombia.<br><span class="ru">ru</span> <span class="trans">Страна в Северной Америке. Офицальное название: Республика Колумбия.</span><br><br><span class="examps">examples</span>
					<ul>
						<li>
							Carlos Jiménez is a coal miner in <span class="word2">Colombia</span>.<br><span class="ru">ru</span> <span class="trans">Карлос Хименес работает шахтером в <span class="word2">Колумбии</span>.</span>
						</li>
						<li>
							It will be noted that the Peruvian coinage is almost identical with that of <span class="word2">Colombia</span>.<br><span class="ru">ru</span> <span class="trans">Следует отметить, что чеканка перуанских монет практически идентична <span class="word2">колумбийской</span>.</span>
						</li>
					</ul>
				</td>
				<td>
					UK /kəˈlɒm.bi.ə/; /kəˈlʌmbiə/<br><audio controls="controls" src="../sounds/Colombia-UK-1.mp3"></audio><br>
					UK /kəˈlɒm.bi.ə/; /kəˈlʌmbiə/<br><audio controls="controls" src="../sounds/Colombia-UK-2.mp3"></audio><br>
					USA /kəˈlɒm.bi.ə/; /kəˈlʌmbiə/<br><audio controls="controls" src="../sounds/Colombia-USA-1.mp3"></audio><br>
					USA /kəˈlɒm.bi.ə/; /kəˈlʌmbiə/<br><audio controls="controls" src="../sounds/Colombia-USA-2.mp3"></audio><br>
					USA /kəˈlɒm.bi.ə/; /kəˈlʌmbiə/<br><audio controls="controls" src="../sounds/Colombia-USA-3.ogg"></audio><br>
					USA /kəˈlɒm.bi.ə/; /kəˈlʌmbiə/<br><audio controls="controls" src="../sounds/Colombia-USA-4.mp3"></audio><br>
				</td>
				<td>
					<img loading="lazy" src="../img/Colombia.jpg">
				</td>
			</tr>





			<!--
			<tr>
				<td class="word1"><a href="../videos/" target="_about">XXX</a></td></td>
				<td>XXX<br><span class="ru">ru</span> <span class="trans">XXX</span><br><br><span class="examps">examples</span>
					<ul>
						<li>
							XXX<span class="word2"></span>.<br><span class="ru">ru</span> <span class="trans">XXX<span class="word2"></span></span>
						</li>
					</ul>
				</td>
				<td>
					UK <br><audio controls="controls" src="../sounds/"></audio><br>
					USA <br><audio controls="controls" src="../sounds/"></audio><br>
				</td>
				<td>
					<img loading="lazy" src="../img/">
				</td>
			</tr>
			-->
		</table>
	</body>
</html>